#spring.datasource.url=jdbc:h2:mem:testdb
logging.level.com.springboot.hotelreservation=debug
spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservation
spring.datasource.username=root
spring.datasource.password=DEC(Sowmya@11)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

